# MyQRCodeReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kosa/myqrreder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosa/myqrreder/: MainActivity.kt  OnDetectListener.kt  QRCodeAnalyzer.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosa/myqrreder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
